EXPRESS_PORT=8000
DB_PATH = '.database/subscriptions.db'
MAILTO='mailto:me@mysite.com'
PUBLIC_KEY="BAksaRZhMlpWn96eEaz6uuzu2X9PXgSv9rBmpR9ajEJXssGLYfgIPmZB8WzFmxvQLTze24UEXkX4v5kMeUnz_FA"
PRIVATE_KEY="qBXnKM-e5jCIDvpz_yA3Q0niPORlO2BKQia8oI6FTCI"
NOTIFICATION_ICON="https://pablomagaz.com/assets/images/icons/logo512.png"
